# food_core

./: pom.xml
src/main/java/com/food/core/: FoodCoreApplication.java
src/main/java/com/food/core/adapter/: AuthSecurityInterceptor.java  ControllerAspect.java  CorsFilter.java  JwtPayLoad.java
src/main/java/com/food/core/anno/: Auth.java  SysLog.java  Verify.java
src/main/java/com/food/core/contests/: SystemDefaultConfig.java
src/main/java/com/food/core/controller/: BaseController.java  UserController.java
src/main/java/com/food/core/entity/: BaseFood.java  BaseOrder.java  BaseUser.java  FoodType.java  OrderProduct.java
src/main/java/com/food/core/enums/: LogEnum.java
src/main/java/com/food/core/mapper/: BaseFoodMapper.java  BaseOrderMapper.java  BaseUserMapper.java  FoodTypeMapper.java  OrderProductMapper.java
src/main/java/com/food/core/pack/: ArgumentInvalidResult.java  BizCode.java  JwtCheckResult.java  PageInfo.java  RequestPageParam.java  RequestParam.java  ResponseCode.java  ResponseCollection.java  ResponseResult.java  SystemCode.java  SystemConstant.java
src/main/java/com/food/core/req/vo/: LoginReqVo.java  OrderInReqVo.java  OrderReqVo.java  RegisterReqVo.java
src/main/java/com/food/core/res/vo/: FoodListResVo.java  LoginResVo.java  OrderListResVo.java  OrderResVo.java  ProductListResVo.java  TypeResVo.java
src/main/java/com/food/core/service/: UserService.java
src/main/java/com/food/core/util/: CodeGeneratorUtil.java  Digests.java  Encodes.java  JwtUtil.java  LogUtils.java  MoneyUtils.java  PassWordUtils.java  VerifyUtil.java
src/main/resources/config/: application-test.yml  log4j2-test.yml
src/main/resources/mapper/: OrderProductMapper.xml
